server {
    listen 80;
    server_name presman.raajpatel.dev;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name presman.raajpatel.dev;

    ssl_certificate /etc/letsencrypt/live/presman.raajpatel.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/presman.raajpatel.dev/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;


    location / {
        root /var/www/dist/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
    location /api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        rewrite /api/(.*) /api/$1 break;
        proxy_pass http://localhost:8080;
    }
}